
:root {
    --white-color: #FFFFFF;
}
html {
    font-size: 10px;
    font-family: 'Poppins';
}
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
}
body {
    display: flex;
    justify-content: center;
    background-color: rgb(45, 89, 107);
}

hr {
    margin: 1rem 0;
}

.b {
    color: blue;
}

a {
    text-decoration: none;
}

.security {
    display: flex;
    justify-content: space-between;
}

.security button {
    border-color: var(--white-color);
    height: 0px;
    background-color: var(--white-color);
    color: var(--white-color);
    border-style:none;
}

.SignUp {
    position: relative;
    width: 144rem;
    height: 90rem;
    
    margin: 1rem;
    background: var(--white-color);
    border-radius: 15px;
}

.SignUp__left__register {
    position: absolute;
    width: 43.5rem;
    height: 75rem;
    left: 10.8rem;
    top: 11.7rem;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.SignUp__left__register h1{
    font-size: 3rem;
    width: 11.2rem;
    height: 4.5rem;
    line-height: 4.5rem;
}
.SignUp__left__register input {
    border-color: var(--white-color);
    border-style: none;
}
.intro {
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.inp {
    display: flex;
}

.inp img {
    margin-right: 1rem;
}
.option {
    justify-content: space-around;
}
form {
    justify-content: space-between;
}


.SignUp__right {
    position: absolute;
    width: 73.5rem;
    height: 85.9rem;
    left: 68.3rem;
    top: 2.1rem;
    background: #000842;
    border-radius: 15px;
}

.contact-us {
    display: flex;
    flex-direction: row-reverse;
    padding: 5px 10px;
}
.contact-us p {
    font-size: 1.5rem;
}

.image {
    position: absolute;
    width: 54.6rem;
    height: 70rem;
    left: 12rem;
    top: 6.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image-text h1 {
    width: 33.1rem;
    height: 6rem;
    font-size: 4rem;
    color: var(--white-color);
}
.image-text p {
    font-size: 2rem;
}

.image-text h1, p {
    display:flex;
    flex-direction: row;
}
.SignUp__right p {
    color: var(--white-color)
}

button {
    border-radius: 30px;
    height: 40px;
    background-color: blue;
    color: var(--white-color);
}

@media screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }

    .SignUp__left__register {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;  
    }
    .SignUp__right {
        display: none;
    }
}