<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./SignUp.css">
    <script src="./SignUpIn.js"></script>
    <!-- <script src="../test.js"></script> -->
</head>
<body>
    <div class="SignUp">
        <div class="SignUp__left">
            <img src="./assets/logo.svg" alt="">
            <div class="SignUp__left__register">
                <div class="content1">
                    <h1>Sign Up</h1>
                    <p>If you already have an account register</p>
                    <p class='Sign'>You can  
                        <b>  
                            <a href="./SignIn.html"> Login here !</a>
                        </b>
                    </p>
                </div>
                <div class="content2">
                    <p class='intro'>Email</p>
                    <div class="inp">
                        <img src="./assets/email.svg" alt="">
                        <input type="email" placeholder="Enter your email address">
                    </div>
                    <hr>

                    <p class='intro'>Username</p>
                    <div class="inp">
                        <img src="./assets/user.svg" alt="">
                        <input id='username' type="text" placeholder="Enter your User name">
                    </div>
                    <hr>

                    <p class='intro'>Planet</p>
                    <div class="inp option">
                        <div>
                            <input type='radio' id='option1' name='option' value="male">
                            <label for="option1">Male</label>
                        </div>
                        <div>
                            <input type='radio' id='option1' name='option' value="female">
                            <label for="option1">Female</label>
                        </div>
                    </div>
                    <hr>

                    <p class='intro'>Password</p>
                    <div class="security">
                        <div class="inp">
                            <img src="./assets/pass.svg" alt="">
                            <input type="password" name="password" placeholder="Enter your Password">
                        </div>
                        <button type="button" onclick="togglePassword()"><img src="./assets/mk.svg" alt=""></button>
                    </div>
                    <hr>

                    <p class='intro'>Confirm Password</p>
                    <div class="security">
                        <div class="inp">
                            <img src="./assets/pass.svg" alt="">
                            <input type="password" name="password" placeholder="Confirm your Password">
                        </div>
                        <button type="button" onclick="toggleCPassword()"><img src="./assets/mk.svg" alt=""></button>
                    </div>
                    <hr>


                    <p class='intro'>Date of birth</p>
                    <div class="inp">
                        <img src="./assets/date.svg" alt="">
                        <input type="date" max="2023-05-05" 
                        style="color: gray" data-initial-value>
                    </div>
                    <hr>

                    <p class='intro'>Avatar</p>
                    <form class="inp">
                        <input type="file" id="image-upload" style="display: none;">
                        <img src="./assets/avt.svg" alt="">
                        <label for="image-upload">
                            <img src="./assets/upload_img.svg" alt="Thêm ảnh">
                        </label>
                    </form>
                </div>

                <button onclick="savedataRegister()">Register</button>
            </div>
        </div>  
        <div class="SignUp__right">
            <div class="contact-us">
                <p>+94 0116 789 754</p>
                <img src="./assets/phone.svg" alt="">
            </div>
            <div class='image'>
                <div class="image-logo">
                        <img src="./assets/Saly.svg" alt="">
                </div>
                <div class="image-text">
                    <h1>Sign Up to name</h1>
                    <p>Lorem Ipsum is simply </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>