<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./SignUp.css">
    <link rel="stylesheet" href="./SignIn.css">
    <script src="./SignUpIn.js"></script>
    <!-- <script src="../test.js"></script> -->
</head>
<body>
    <div class="SignUp">
        <div class="SignUp__left">
            <img src="./assets/logo.svg" alt="">
            <div class="SignUp__left__register">
                <div class="content1">
                    <h1>Sign In</h1>
                    <p>If you don’t have an account register</p>
                    <p class='Sign'>You can <b>  
                        <a href="./SignUp.html"> Register here !</a>
                    </b></p>
                </div>
                <div class="content2">
                    <p class='intro'>Username or email</p>
                    <div class="inp">
                        <img src="./assets/email.svg" alt="">
                        <input type="text" placeholder="Enter your account">
                    </div>
                    <hr>

                    <p class='intro'>Password</p>
                    <div class="security">
                        <div class="inp">
                            <img src="./assets/pass.svg" alt="">
                            <input type="password" name="password" placeholder="Enter your Password">
                        </div>
                        <button type="button" onclick="togglePassword()"><img src="./assets/mk.svg" alt=""></button>
                    </div>

                    <hr>
                    <div class='remember_forgot'>
                        <div>
                            <input type="checkbox" id="Remember me" name="Remember me" value="1">
                            <label for="Remember me">Remember me</label>
                        </div>
                        <a>Forgot Password ?</a>
                    </div>

                </div>

                <button onclick="savedataSignIn()">Log in</button>
                <p id='other'>or continue with</p>
                <div  id='other'>
                    <div class="other_acc">
                        <img src="./assets/gFace.svg" alt="">
                        <img src="./assets/gApple.svg" alt="">
                        <img src="./assets/gg.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="SignUp__right">
            <div class="contact-us">
                <p>+94 0116 789 754</p>
                <img src="./assets/phone.svg" alt="">
            </div>
            <div class='image'>
                <div class="image-logo">
                        <img src="./assets/Saly.svg" alt="">
                </div>
                <div class="image-text">
                    <h1>Sign In to name</h1>
                    <p>Lorem Ipsum is simply </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>