<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="form" action="">
      <h4>UserName</h4>
      <input
        id="username"
        type="text"
        name="username"
        id=""
        placeholder="username"
      />
      <p id="errorUserName" style="color: red"></p>
      <h4>Password</h4>
      <input
        id="password"
        type="text"
        name="password"
        id=""
        placeholder="password"
      />
      <h4>Sex</h4>

      <label for="">Male</label> <input id="male" name="sex" type="radio" />
      <label for="">FE_MALE</label>
      <input id="female" name="sex" type="radio" />
      <h4>Dob</h4>
      <input id="dOB" type="date" name="dOB" id="" />
      <h4>email</h4>
      <input id="email" type="text" name="email" id="" placeholder="email" />
      <button class="btn_active k10" id="submit" type="submit">SUBMIT</button>
    </form>
  </body>
  <script>
    const nameEle = document.getElementById("username");
    const passwordEle = document.getElementById("password");
    const emailEle = document.getElementById("email");
    const dOBEle = document.getElementById("dOB");
    const sexEle = document.getElementById("sex");
    const buttonELe = document.getElementById("submit");
    const formELe = document.getElementById("form");
    const maleELe = document.getElementById("male");
    const femaleELe = document.getElementById("female");

    const errorList = {
      email: null,
      username: null,
      password: null,
      sex: null,
      dOB: null,
    };

    formELe.addEventListener("submit", (event) => {
      event.preventDefault();
    });

    nameEle.addEventListener("mouseleave", () => {
      const p = document.getElementById("errorUserName");
      if (nameEle.value && nameEle.value.length < 6) {
        p.innerText = "ban nhap 6 ki tu";
        errorList.username = "ban nhap 6 ki tu";
      } else {
        p.innerText = "";
        errorList.username = null;
      }
      if (
        errorList.email ||
        errorList.dOB ||
        errorList.sex ||
        errorList.username ||
        errorList.password
      ) {
        buttonELe.classList.add("btn_disable");
        buttonELe.classList.remove("btn_active");
        buttonELe.setAttribute("disabled", "true");
      } else {
        buttonELe.classList.add("btn_active");
        buttonELe.classList.remove("btn_disable");
        buttonELe.removeAttribute("disabled");
      }
    });

    buttonELe.addEventListener("click", (event) => {
      const username = nameEle.value;
      const password = passwordEle.value;
      const dOB = new Date(dOBEle.value).getTime();
      const email = emailEle.value;
      const male = maleELe.checked;

      const sex = !male ? "male" : "feMale";

      console.log(username, password, dOB, email, sex);
      async function postJSON(data) {
        buttonELe.innerText = "loading";
        try {
          const response = await fetch(
            "http://3.95.239.60:9001/api/auth/sign-in",
            {
              method: "POST", // or 'PUT'
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            }
          );

          const result = await response.json();
          console.log("qua");
          await new Promise((rev) => {
            setTimeout(() => {
              rev();
            }, 2000);
          });
          console.log("qua2");

          console.log("Success:", result);
          buttonELe.innerText = "ok";
        } catch (error) {
          console.error("Error:", error);
        }
      }

      postJSON({ username, dOB, sex, email, password });

      // validate
    });
  </script>
</html>
