* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
}
html {
  font-size: 10px;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #7f56d9;
  --primary-text: #6941c6;
  --green-text: #027a48;
  --red-text: #c11574;
  --normal-color: #101828;
  --gray-color: #667085;
}

body {
  /* width: 1440px; */
  display: flex;
  justify-content: center;
}

hr {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.btn_item {
  height: 2rem;
  padding: 2px 1rem;
  border-radius: 1.6rem;
  font-size: 1.4rem;
  border: none;
}

.landing {
  width: 1440px;
  padding: 0 11.2rem;
}

.head {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 9.6rem 0;
  text-align: center;
}
.head_form {
  display: flex;
  flex-direction: row;
}
.head h4 {
  color: var(--primary-color);
  font-size: 1.6rem;
}
.head h1 {
  color: var(--normal-color);
  margin: 1.2rem 0 2.4rem 0;
  font-size: 4.8rem;
}
.head p {
  color: var(--gray-color);
}

.head_description {
  width: 76.8rem;
  text-align: center;
  font-size: 2rem;
}
.head_form {
  margin-top: 4rem;
}
.head input {
  width: 100%;
  height: 4.8rem;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  padding: 1.2rem 1.6rem;
}
.head_form p {
  font-size: 1.4rem;
  line-height: 2rem;
  height: 2rem;
  margin-top: 8px;
}

.head_form span {
  text-decoration: underline;
}

.head button {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 8px;
  border: none;
  width: 11.8rem;
  height: 4.8rem;
  margin-left: 1.6rem;
}

/* recent */
.recent_content {
  justify-content: space-between;
  display: flex;
}
.recent_right,
.recent_left {
  width: 48%;
}
.recent_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*  */
.all {
  margin-top: 9.6rem;
}

.all_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.all h3,
.recent h3 {
  font-size: 2.4rem;
  height: 3.2rem;
  line-height: 3.2rem;
  margin-bottom: 3.2rem;
}

.pag {
  margin-bottom: 10rem;
  display: flex;
  justify-content: space-between;
}

.pag_action {
  display: flex;
  align-items: center;
}
.pag_action img {
  margin: 10px;
}

.pag_page {
  display: flex;
}
.pag_page_item {
  width: 4rem;
  height: 4rem;
  background-color: #f9f5ff;
  line-height: 4rem;
  text-align: center;
  border-radius: 8px;
  margin: 0 8px;
}
.pag_page_mobile {
  display: none;
}

.pag_mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 8px;
    padding: 10px;
  }
  .landing {
    padding: 0px;
    box-sizing: border-box;
  }
  .head_form {
    flex-direction: column;
  }
  .head_description {
    width: 100%;
  }
  .recent_content,
  .all_content {
    flex-direction: column;
  }

  .head button {
    width: 100%;
    margin: 1rem 0;
  }

  .recent_right,
  .recent_left {
    width: 100%;
  }
  .pag {
    display: none;
  }
  .card-row {
    width: 100%;
    flex-direction: column;
    height: 100%;
  }
  .card-row img {
    width: 100%;
    height: 100%;
  }
  .card-column {
    width: 100%;
  }

  .pag_mobile {
    display: flex;
    justify-content: center;
  }
  .pag_mobile_flex {
    display: flex;
    width: 60%;
    justify-content: space-between;
  }
}
