<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./card.css" />
    <link rel="stylesheet" href="./b5.css" />
  </head>
  <body>
    <div class="landing">
      <div class="head">
        <h4>Our blog</h4>
        <h1>Stories and interviews</h1>
        <p class="head_description">
          Subscribe to learn about new product features, the latest in
          technology, solutions, and updates.
        </p>
        <div class="head_form">
          <div>
            <input placeholder="Enter the email" type="text" />
            <p>We care about your data in our <span>privacy policy</span></p>
          </div>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="recent">
        <h3>Recent blog posts</h3>
        <div class="recent_content">
          <div class="recent_left card card-big">
            <img src="./assets/review.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                How do you create compelling presentations that wow your
                colleagues and impress your managers?
              </p>

              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
          <div class="recent_right">
            <div class="card-row card">
              <img src="./assets/migrate.svg" alt="" />
              <div class="card-text">
                <h6>Olivia Rhye • 20 Jan 2022</h6>
                <h5>UX review presentations</h5>
                <p>
                  Linear helps streamline software projects, sprints, tasks, and
                  bug tracking. Here’s how to get...
                </p>
                <div class="card_buttons">
                  <button class="btn_item">Design</button>
                  <button class="btn_item">Design</button>
                  <button class="btn_item">Design</button>
                </div>
              </div>
            </div>
            <div class="card-row card">
              <img src="./assets/migrate.svg" alt="" />
              <div class="card-text">
                <h6>Olivia Rhye • 20 Jan 2022</h6>

                <h5>UX review presentations</h5>

                <p>
                  Linear helps streamline software projects, sprints, tasks, and
                  bug tracking. Here’s how to get...
                </p>

                <div class="card_buttons">
                  <button class="btn_item">Design</button>
                  <button class="btn_item">Design</button>
                  <button class="btn_item">Design</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="all">
        <h3>All blog posts</h3>
        <div class="all_content">
          <div class="card-column card">
            <img src="./assets/migrate.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                Linear helps streamline software projects, sprints, tasks, and
                bug tracking. Here’s how to get...
              </p>
              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
          <div class="card-column card">
            <img src="./assets/migrate.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                Linear helps streamline software projects, sprints, tasks, and
                bug tracking. Here’s how to get...
              </p>
              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
          <div class="card-column card">
            <img src="./assets/migrate.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                Linear helps streamline software projects, sprints, tasks, and
                bug tracking. Here’s how to get...
              </p>
              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
          <div class="card-column card">
            <img src="./assets/migrate.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                Linear helps streamline software projects, sprints, tasks, and
                bug tracking. Here’s how to get...
              </p>
              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
          <div class="card-column card">
            <img src="./assets/migrate.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                Linear helps streamline software projects, sprints, tasks, and
                bug tracking. Here’s how to get...
              </p>
              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
          <div class="card-column card">
            <img src="./assets/migrate.svg" alt="" />
            <div class="card-text">
              <h6>Olivia Rhye • 20 Jan 2022</h6>
              <div class="card_icon">
                <h5>UX review presentations</h5>
                <img src="./assets/iconArrow.svg" alt="" />
              </div>
              <p>
                Linear helps streamline software projects, sprints, tasks, and
                bug tracking. Here’s how to get...
              </p>
              <div class="card_buttons">
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
                <button class="btn_item">Design</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="pag_mobile">
        <div class="pag_mobile_flex">
          <img src="./assets/arrowBack.svg" alt="" />
          <div class="pag_mobile-text">Page 1 of 10</div>
          <img
            src="./assets/arrowBack.svg"
            alt=""
            style="transform: scaleX(-1)"
          />
        </div>
      </div>

      <div class="pag">
        <div class="pag_action">
          <img src="./assets/arrowBack.svg" alt="" />
          <h6>Previous</h6>
        </div>
        <div class="pag_page">
          <div class="pag_page_item">1</div>
          <div class="pag_page_item">1</div>
          <div class="pag_page_item">1</div>
          <div class="pag_page_item">...</div>
          <div class="pag_page_item">1</div>
          <div class="pag_page_item">1</div>
          <div class="pag_page_item">1</div>
        </div>

        <div class="pag_action" style="flex-direction: row-reverse">
          <img
            src="./assets/arrowBack.svg"
            alt=""
            style="transform: scaleX(-1)"
          />
          <h6>Next</h6>
        </div>
      </div>
    </div>
  </body>
</html>
