.card h6 {
  font-size: 1.4rem;
  color: var(--primary-text);
  line-height: 2rem;
}

.card h5 {
  font-size: 2.4rem;
  color: var(--normal-text);
  line-height: 3.2rem;
}

.card p {
  line-height: 2.4rem;
  color: var(--gray-color);
}
.card_icon {
  display: flex;
  justify-content: space-between;
}

.card_icon img {
  width: 10px !important;
}

.card_buttons {
  margin-top: 2.6rem;
  margin-bottom: 1.6rem;
}

/* card-row */
.card-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 45%;
}

.card-row .card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-row img {
  width: 54%;
  height: 100%;
  object-fit: cover;
}

.card-row h5 {
  line-height: 2.6rem;
  font-size: 1.8rem;
  margin: 1.2rem 0 0.8rem 0;
}
.card-row .card-text {
  padding-left: 2.4rem;
}

.card-row p {
  line-height: 2rem;
}

.card-row .card_buttons {
  margin: 0;
}
/* card-row */

/* big */
.card-big {
  height: 100%;
}
.card-big h6 {
  margin: 3.2rem 0 1.2rem 0;
}

.card-big h5 {
  margin: 1.2rem 0 1.2rem 0;
}

.card-big img {
  width: 100%;
}

.card-big p {
  margin-top: 1.2rem;
  margin-bottom: 2.4rem;
}
/* big */

/* column */

.card-column {
  width: 38.4rem;
  height: 44.4rem;
}
.card-column h6 {
  margin-top: 1rem;
}
.card-column h5 {
  line-height: 3.2rem;
  font-size: 2.4rem;
  margin: 12px 0;
}

.card-column p {
  margin-top: 0;
}
.card-column img {
  width: 100%;
}

/*  */
@media screen and (max-width: 768px) {
  .card-row .card-text {
    padding: 2rem 0;
  }
  .card-row .card_buttons {
    margin: 2rem 0;
  }
}
